spring.application.name=Hotel
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Hotel
spring.datasource.username=tester
spring.datasource.password=Tester31=?*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect